<!DOCTYPE html>
<head>
<title>Boneplicator</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria/galleria-1.2.8.min.js">
</script>
<style type="text/css">
body{
	height:768px;
	background: rgb(198,198,198); 
background: -moz-linear-gradient(top, rgba(198,198,198,1) 0%, rgba(255,255,255,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,198,198,1)), color-stop(100%,rgba(255,255,255,1))); 
background: -webkit-linear-gradient(top, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%); 
background: -o-linear-gradient(top, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%); 
background: -ms-linear-gradient(top, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#ffffff',GradientType=0 );
background-repeat:no-repeat;
background-position:top left;
}
#page{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	height:768px;
}
#zzz{
	border-top:2px solid #f0f0f0;
	position:relative;
	top:0;
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:auto;
	background-image:url(footer.png);
	background-position:center center;
	text-align:center;
	vertical-align:middle;
}
#navbar{
	width:1000px;
	background:url(button1a.gif)	repeat-x;
	list-style:none;
	height:40px;
	vertical-align:middle;
}
#navbar li
{	border: 0px;
	margin:0px;
	padding: 0px;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: center;
	margin-top:0.4em;
	cursor: pointer;
	width: 24.9%;
	float: left;
	height:30px;
}
#navbar li:hover{
	background-color:#e5e6e6;
}
#white{
	background:#ffffff;
	width:1000px;
	height:auto;
}
#gallery{
	position:relative;
	top:1.5em;
	left:0.4em;
}
#buttons{
	position:relative;
	left:-212px;
	top:26px;
}
#text{
	z-index:1000;
	background-color:#fff;
width:37.5em;
height:auto;
position:relative;
top:-15.5em;
left:25em;}
#navbar a:link {color:#000;
text-decoration:none;}
#navbar a:visited {color:#000;
text-decoration:none;}
#navbar a:hover {color:#000;
text-decoration:none;} 
#navbar a:active {color:#000;
text-decoration:none;}
 #galleria{
	 position:relative;
	 top:10px;
	 left:10px;
	 width: 300px;
	 height: 250px;
	 background: #000;
}
#index{
	z-index:1000;
	color: rgba(0,0,0,0.5);
}
</style>
    <script src="js/jquery.min.js"></script>
    <script>
      $(function() {
        $.ajax({
          url: "api/all_data",
          dataType: 'json'
        }).done(function(data) {
          $.each(data, function(v, k) {
            $('#bones').append('<div class="bone"><a href="' + k['link'] + '">' + k['id'] + ' - ' + k['name'] + '</a></div>');
          });
          $('#bones').bind('change', bone_select);
        });
      });
    </script>
</head>
<body>
<div id="page">
<header>
<img src="boneplicator.png">
</header>
<nav id="navbar">
<ul>
<li><a href="index.html" >Home</a></li>
<li><a id="link" href="http://www.blender.org/" target="_blank">Blender</a></li>
<li><a href="#" >Data</a></li>
<li><a href="demo.html" >Demo</a></li>
</ul>
</nav>
<div>
<img src="under_nav_bar.gif">
</div>
<section id="white">
<input type="file">
<button>Upload</button>
<div id="bones">
</div>
</section>
<footer id="zzz">
<p id="index">Made by Harry Rickards and Veselin Vankov for Wellcome Trust@Rewired State
</p>
</footer>
</div>
</body>
</html>
