<!DOCTYPE html>
<head>
<title>Boneplicator</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria/galleria-1.2.8.min.js">
</script>
<style type="text/css">
body{
	height:768px;
	background: rgb(198,198,198); 
background: -moz-linear-gradient(top, rgba(198,198,198,1) 0%, rgba(255,255,255,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(198,198,198,1)), color-stop(100%,rgba(255,255,255,1))); 
background: -webkit-linear-gradient(top, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%); 
background: -o-linear-gradient(top, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%); 
background: -ms-linear-gradient(top, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(198,198,198,1) 0%,rgba(255,255,255,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#ffffff',GradientType=0 );
background-repeat:no-repeat;
background-position:top left;
}
#page{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	height:768px;
}
#zzz{
	border-top:2px solid #f0f0f0;
	position:relative;
	top:-11.1em;
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	height:auto;
	background-image:url(footer.png);
	background-position:center center;
	text-align:center;
	vertical-align:middle;
}
#navbar{
	width:1000px;
	background:url(button1a.gif)	repeat-x;
	list-style:none;
	height:40px;
	vertical-align:middle;
}
#navbar li
{	border: 0px;
	margin:0px;
	padding: 0px;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: center;
	margin-top:0.4em;
	cursor: pointer;
	width: 24.9%;
	float: left;
	height:30px;
}
#navbar li:hover{
	background-color:#e5e6e6;
}
#white{
	background:#ffffff;
	width:1000px;
	height:auto;
}
#gallery{
	position:relative;
	top:1.5em;
	left:0.4em;
}
#buttons{
	position:relative;
	left:-212px;
	top:26px;
}
#text{
	z-index:1000;
	background-color:#fff;
width:37.5em;
height:auto;
position:relative;
top:-15.5em;
left:25em;}
#navbar a:link {color:#000;
text-decoration:none;}
#navbar a:visited {color:#000;
text-decoration:none;}
#navbar a:hover {color:#000;
text-decoration:none;} 
#navbar a:active {color:#000;
text-decoration:none;}
 #galleria{
	 position:relative;
	 top:10px;
	 left:10px;
	 width: 300px;
	 height: 250px;
	 background: #000;
}
#index{
	z-index:1000;
	color: rgba(0,0,0,0.5);
}
</style>
</head>
<body>
<div id="page">
<header>
<img src="boneplicator.png">
</header>
<nav id="navbar">
<ul>
<li><a href="#" >Home</a></li>
<li><a id="link" href="http://www.blender.org/" target="_blank">Blender</a></li>
<li><a href="data.html" >Data</a></li>
<li><a href="demo.html" >Demo</a></li>
</ul>
</nav>
<div>
<img src="under_nav_bar.gif">
</div>
<section id="white">
<div id="galleria">
<img src="photo1.png">
<img src="photo2.png">
<img src="photo3.png">
</div>
<script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('#galleria');
        </script>
<section id="text">
<p>3D Printing is expanding fast. <a href="http://www.youtube.com/watch?v=3xaj9jx7648" target="_blank"><b>The models printed </b></a>are becoming more and more sophiscated as time go by. But although the majority of the models are open source, the hardware is still expensive. This means that not a lot of people can gain access to it. However, nothing is stopping us from "playing" with the available software.
</p>
<p>
We believe that 3D printing will play a vital part in the future of medicine and healthcare. However, we can't rely on a few developers writing the software. They need the community to engage and help, so we as a society can benefit as soon as possible from this amazing technology.
</p>
<p>
Boneplicator aims to get people from all over the world developing their ideas and expanding our database.
</p>
<p>
<h2><a href="presentation.pdf">Click here for presentation.</a></h2>
</p>
</section>
</section>
<footer id="zzz">
<p id="index">Made by Harry Rickards and Veselin Vankov for Wellcome Trust@Rewired State
</p>
</footer>
</div>
</body>
</html>
